@charset "UTF-8";

/*common styles*/
body {
  margin: 0;
  padding: 0;
  // text-align: center; 复用概率低，不适用
  color: #505050;
  background: #ebebeb;
  line-height: 1.75em;
  font-family: "Helvetica Neue","Helvetica","Lucida Grande","Arial","Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei","sans-serif";
}

// li{list-style-type:none;}

img {
  // vertical-align:top;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #303030;
}

@aColor : black;

a {
  color: @aColor;
  // &:link {text-decoration:none;}
  &:visited {text-decoration:none;}
  &:hover { text-decoration:underline;}
}

// a:link {color: #1f3a87; text-decoration:none;}
// a:visited {color: #83006f;text-decoration:none;}
// a:hover {color: #bc2931; text-decoration:underline;}
// a:active {color: #bc2931;}

.btn {
  background-color:aColor;
  color:aColor;
}


[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome!important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
};

@import url("../../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;
